{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express.js backend serving TicketMaster data",
  "main": "server.js",
  "scripts": {
    "create-tables": "babel-node -- ./app/db/dbInit createAllTables",
    "drop-tables": "babel-node -- ./app/db/dbInit dropAllTables",
    "start": "nodemon --watch . --exec babel-node -- server",
    "setup": "npm-run-all -p create-tables"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "make-runnable": "^1.3.6",
    "moment": "^2.24.0",
    "npm-run-all": "^4.1.5",
    "pg": "^8.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "nodemon": "^2.0.3"
  }
}
