﻿<h2>Events</h2>
<div>
  <form [formGroup]="searchFilterForm">
    <div class="form-inline">
      <div class="form-group">
        <select
          id="category"
          formControlName="category"
          class="form-control search-control"
          placeholder="Category"
        >
          <option selected>All</option>
          <option
            *ngFor="let category of categories"
            [ngValue]="category"
          >{{ category.name }}</option>
        </select>
      </div>
      <div class="form-group">
        <input
          id="startDateTime"
          type="date"
          formControlName="startDateTime"
          class="form-control search-control"
        />
      </div>
      <div class="form-group">
        <input
          id="endDateTime"
          type="date"
          formControlName="endDateTime"
          class="form-control search-control"
        />
      </div>
      <div class="form-group">
        <app-address-autocomplete
          #address
          (setAddress)="getAddress($event)"
          adressType="geocode"
        ></app-address-autocomplete>
      </div>
      <div class="form-group">
        <button
          class="btn-primary search-control"
          (click)="onSearch()"
        >Search</button>
      </div>
    </div>
  </form>
</div>
<div class="row">
  <table class="table">
    <thead>
      <tr>
        <th
          sortable="name"
          (onSort)="onSort($event)"
        >Name</th>
        <th
          sortable="category"
          (onSort)="onSort($event)"
        >Category</th>
        <th
          sortable="startDateTime"
          (onSort)="onSort($event)"
          width="15%"
        >
          <span>Start Date</span>
          <br />
          <span>&</span>
          <br />
          <span>Time</span>
        </th>
        <th
          sortable="endDateTime"
          (onSort)="onSort($event)"
          width="15%"
        >
          <span>End Date</span>
          <br />
          <span>&</span>
          <br />
          <span>Time</span></th>
        <th
          sortable="state"
          (onSort)="onSort($event)"
          width="10%"
        >State</th>
        <th
          sortable="city"
          (onSort)="onSort($event)"
          width="10%"
        >City</th>
        <th
          sortable="address"
          (onSort)="onSort($event)"
          width="10%"
        >Address</th>
      </tr>
    </thead>

    <div
      class="spinner-border"
      role="status"
      *ngIf="eventService.loading$ | async"
    >
      <span class="sr-only">Loading...</span>
    </div>

    <tbody>
      <tr *ngFor="let event of eventService.events$ | async">
        <td>
          <a [href]="event.url">{{ event.name }}</a>
        </td>
        <td>{{ event.category.name }}</td>
        <td>{{ event.startDateTime | date:'medium' }}</td>
        <td>{{ event.endDateTime ? (event.endDateTime | date:'medium') : 'N/A' }}</td>
        <td>{{ event.state }}</td>
        <td>{{ event.city }}</td>
        <td>{{ event.address }}</td>
      </tr>
    </tbody>
  </table>
</div>

<div class="row d-flex justify-content-center">
  <div class="p-2">
    <ngb-pagination
      [collectionSize]="(eventService.total$ | async)!"
      [(page)]="eventService.page"
      [pageSize]="eventService.pageSize"
    >
    </ngb-pagination>
  </div>
</div>
