﻿<ng-template
  #reviewFormModalDialog
  let-modal
>
  <div class="modal-header">
    <h4
      class="modal-title"
      id="modal-basic-title"
    >
      {{ reviewModalDialogTitle }}
    </h4>
    <button
      type="button"
      class="close"
      aria-label="Close"
      (click)="modal.dismiss('Cross click')"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form
      [formGroup]="reviewForm"
      (ngSubmit)="onSubmitReviewForm()"
    >
      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <label for="category">Category</label>

            <div class="input-group">
              <select
                id="category"
                formControlName="category"
                class="form-control"
                [ngClass]="{
                  'is-invalid':
                    reviewFormSubmitted && reviewForm.controls.category.errors
                }"
              >
                <option
                  disabled
                  [ngValue]="undefined"
                >
                  Please select a category
                </option>

                <option
                  *ngFor="let category of categories"
                  [ngValue]="category.id"
                >
                  {{ category.name }}
                </option>
              </select>

              <div
                *ngIf="
                  reviewFormSubmitted && reviewForm.controls.category.errors
                "
                class="invalid-feedback"
              >
                <div *ngIf="reviewForm.controls.category.errors.required">
                  Category is required
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <label for="rating">Rating</label>

            <div class="input-group">
              <ngb-rating
                id="rating"
                formControlName="rating"
                max="5"
                [ngClass]="{
                  'is-invalid':
                    reviewFormSubmitted && reviewForm.controls.rating.errors
                }"
              >
              </ngb-rating>

              <div
                *ngIf="reviewFormSubmitted && reviewForm.controls.rating.errors"
                class="invalid-feedback"
              >
                <div *ngIf="reviewForm.controls.rating.errors.required">
                  Rating is required
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <label for="review">Review</label>

            <div class="input-group">
              <textarea
                id="review"
                formControlName="review"
              ></textarea>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>

  <div class="modal-footer">
    <div class="form-group">
      <button
        class="btn btn-primary"
        (click)="onSubmitReviewForm() ? modal.close() : undefined"
      >
        Save
      </button>
    </div>
  </div>
</ng-template>

<div class="fluid-container">
  <div class="row">
    <h2>Reviews Statistics</h2>
    <app-reviews-chart style="width: 100%"></app-reviews-chart>
  </div>

  <div class="row">
    <h2>My Reviews</h2>

    <button
      class="btn-primary btn-block"
      (click)="onAddNewReview()"
    >
      Add a new review
    </button>


    <table class="table table-striped">
      <thead>
        <tr>
          <th
            scope="col"
            sortable="category"
            (onSort)="onSort($event)"
          >Category</th>
          <th
            scope="col"
            sortable="rating"
            (onSort)="onSort($event)"
          >Rating</th>
          <th
            scope="col"
            sortable="review"
            (onSort)="onSort($event)"
          >Review</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>

      <div
        class="spinner-border"
        role="status"
        *ngIf="reviewsService.loading$ | async"
      >
        <span class="sr-only">Loading...</span>
      </div>

      <tbody>
        <tr *ngFor="let review of reviewsService.reviews$ | async">
          <td>{{ review.category.name }}</td>
          <td>
            <ngb-rating
              max="5"
              [readonly]="true"
              [rate]="review.rating"
            ></ngb-rating>
          </td>
          <td>
            <textarea
              disabled
              class="readonly"
            >{{ review.review }}</textarea>
          </td>
          <td>
            <button
              class="btn-primary m-1"
              (click)="onUpdateReview(review)"
            >
              Update
            </button>
            <button
              class="btn-primary m-1"
              (click)="onDeleteReview(review)"
            >
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <div
      class="row d-flex justify-content-center"
      style="width: 100%"
    >
      <div class="p-2">
        <ngb-pagination
          [collectionSize]="(reviewsService.total$ | async)!"
          [(page)]="reviewsService.page"
          [pageSize]="reviewsService.pageSize"
        >
        </ngb-pagination>
      </div>
    </div>
  </div>

  <div class="row">
    <h2>All Reviews</h2>

    <table class="table table-striped">
      <thead>
        <tr>
          <th
            scope="col"
            sortable="category"
            (onSort)="onSort($event)"
          >Category</th>
          <th
            scope="col"
            sortable="user"
            (onSort)="onSort($event)"
          >User</th>
          <th
            scope="col"
            sortable="rating"
            (onSort)="onSort($event)"
          >Rating</th>
          <th
            scope="col"
            sortable="review"
            (onSort)="onSort($event)"
          >Review</th>
        </tr>
      </thead>

      <div
        class="spinner-border"
        role="status"
        *ngIf="allReviewsService.loading$ | async"
      >
        <span class="sr-only">Loading...</span>
      </div>

      <tbody>
        <tr *ngFor="let review of allReviewsService.reviews$ | async">
          <td>{{ review.category.name }}</td>
          <td>{{ review.user.username }}</td>
          <td>
            <ngb-rating
              max="5"
              [readonly]="true"
              [rate]="review.rating"
            ></ngb-rating>
          </td>
          <td>
            <textarea
              disabled
              class="readonly"
            >{{ review.review }}</textarea>
          </td>
        </tr>
      </tbody>
    </table>

    <div
      class="row d-flex justify-content-center"
      style="width: 100%"
    >
      <div class="p-2">
        <ngb-pagination
          [collectionSize]="(allReviewsService.total$ | async)!"
          [(page)]="allReviewsService.page"
          [pageSize]="allReviewsService.pageSize"
        >
        </ngb-pagination>
      </div>
    </div>
  </div>
</div>
