<nav
  class="navbar navbar-expand navbar-light bg-light"
  *ngIf="currentUser"
>
  <div class="navbar-brand">
    <a
      class="nav-item nav-link"
      routerLink="/"
    >Ticket Meister</a>
  </div>

  <div class="navbar-nav">
    <a
      class="nav-item nav-link"
      routerLink="/"
    >Events</a>
    <a
      class="nav-item nav-link"
      routerLink="/reviews"
    >Reviews</a>

  </div>

  <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a
          class="nav-item nav-link nav-right"
          (click)="logout()"
        >Logout</a>
      </li>
    </ul>
  </div>
</nav>

<!-- main app container -->
<div class="page">
  <div class="container content">
    <alert></alert>
    <router-outlet></router-outlet>
    <footer *ngIf="currentUser">
      <p>&copy; 2020, TicketMeister, Inc.</p>
    </footer>
  </div>
</div>
